[suites]
geochemistry = thc_1d
standard = thc_1d thc_ice_1d thc_ice_pk_implicit
           th_1d th_ice_1d thc_ice_pk_explicit


[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.e-12 relative
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[thc_1d]
generic = 5.e-12 relative

[th_1d]
#restart_timestep = 10
generic = 5.e-12 relative

[thc_ice_1d]
generic = 5.e-11 relative
saturation = 1.0e-12 relative

[th_ice_1d]
generic = 5.e-11 relative
saturation = 1.0e-12 relative

[thc_ice_pk_implicit]
generic = 5.e-11 relative
saturation = 1.0e-12 relative

[thc_ice_pk_explicit]
generic = 5.e-11 relative
saturation = 5.0e-9 relative

