[suites]
standard = datum_dataset 543_datum_dataset 543_timeseries romain 
flow = datum_dataset 543_datum_dataset 543_timeseries romain
#transport =
#geochemistry =
parallel =  543_datum_dataset-np4
standard_parallel =  543_datum_dataset-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[datum_dataset]

[543_datum_dataset]

[543_datum_dataset-np4]
np=4

[543_timeseries]

#[543_hanford_srfcplx_param-np8]
#np=8

[dataset_map]

[romain]
