[suites]
transport = tracer
geochemistry = solute_KD ABC_general_KD ABC_microbial valocchi_ionx
standard = tracer
           solute_KD
           ABC_general_KD
           ABC_microbial
           valocchi_ionx

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[tracer]

[solute_KD]

[ABC_general_KD]

[ABC_microbial]

[valocchi_ionx]
