[suites]
#flow =
transport = calcite_vsat_flow_and_tran_leijnse 
            calcite_vsat_flow_and_tran_bragflo  
#geochemistry = 
standard = calcite_vsat_flow_and_tran_leijnse 
           calcite_vsat_flow_and_tran_bragflo  
           th_bragflo
           th_leijnse

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[calcite_vsat_flow_and_tran_leijnse]

[calcite_vsat_flow_and_tran_bragflo]

[th_bragflo]
pressure = 1.0e-12 relative

[th_leijnse]
